# ForestMarket

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guo/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forest/market/: App.java  LocalData.java
app/src/main/java/com/forest/market/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/guo/market/: App.java
app/src/main/java/com/guo/market/util/: MD5.java  (+3 more)
app/src/main/res/anim/: popdown.xml  popup.xml
app/src/main/res/color/: selector_focus.xml  selector_isfocus.xml
app/src/main/res/drawable/: bg_button_stroke_gray.xml  bg_button_theme5.xml  bg_comment_edit_shape.xml  bg_focus_shape50.xml  bg_image_radus50.xml  bg_shape50.xml  sele_main_home.xml  sele_main_my.xml  sele_main_referee.xml  selector_bg_isfocus.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_crop.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_register.xml  activity_sendmarket.xml  activity_setting.xml  activity_splash.xml  activity_update_name.xml  activity_update_password.xml  dialog_alert.xml  fragment_commonweal.xml  fragment_market.xml  fragment_mine.xml  header_rank.xml  include_title_bar.xml  item_comment.xml  item_commonweal.xml  item_img.xml  item_market.xml  item_published_grida.xml  item_rank_big.xml  item_rank_small.xml  pop_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guo/market/: ExampleUnitTest.java
(+67 files in other folders)
