<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#efefef"
    android:layout_height="match_parent">
    <include layout="@layout/include_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fengeline"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="说点什么吧"
            android:background="@null"
            android:textColor="#666666"
            android:textSize="@dimen/size26"
            android:padding="25px"
            android:id="@+id/et_content" />

        <com.forest.market.widget.NoScrollerGridView
            android:id="@+id/gv_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size75"
            android:padding="10px"
            android:layout_marginBottom="@dimen/size25"
            android:background="@color/white"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:verticalSpacing="10dp" />
    </LinearLayout>
</LinearLayout>
