<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebeded"
    android:orientation="vertical">

<include layout="@layout/include_title_bar" />

    <com.forest.market.widget.RefreshRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.forest.market.widget.RefreshRecyclerView>

</LinearLayout>
