<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebeded"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_mine_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40px"
        android:paddingBottom="40px"
        android:background="@color/theme">
        <RelativeLayout
            android:id="@+id/rl_my_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
           >

            <ImageView
                android:id="@+id/iv_mine_icon"
                android:layout_width="138px"
                android:layout_height="138px"
                android:scaleType="fitXY"
                android:src="@mipmap/img_dashentouxiang" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_mine_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_my_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mine_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr Davei"
                android:textColor="#ffffff"
                android:textSize="36px" />

            <ImageView
                android:id="@+id/iv_mine_sex"
                android:layout_width="28px"
                android:layout_height="28px"
                android:paddingLeft="12px"

                />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <TextView
                android:id="@+id/tv_myInfo"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:background="@color/white"
                android:clickable="true"
                android:drawableLeft="@mipmap/dd"
                android:drawablePadding="20px"
                android:drawableRight="@mipmap/nav_back_right"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size30"
                android:paddingRight="@dimen/size30"
                android:text="我的资料"
                android:textColor="#333333"
                android:textSize="30px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ebeded" />

            <TextView
                android:id="@+id/tv_mySchool"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="88px"
                android:paddingLeft="@dimen/size30"
                android:paddingRight="@dimen/size30"
                android:clickable="true"
                android:drawableLeft="@mipmap/jf"
                android:drawablePadding="20px"
                android:drawableRight="@mipmap/nav_back_right"
                android:focusable="true"
                android:gravity="center_vertical"
                android:text="我的学校"
                android:textColor="#333333"
                android:textSize="30px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ebeded" />


            <TextView
                android:id="@+id/tv_instrest"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:background="@color/white"
                android:clickable="true"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:drawableLeft="@mipmap/icon_paihang"
                android:drawablePadding="20px"
                android:drawableRight="@mipmap/nav_back_right"
                android:focusable="true"
                android:gravity="center_vertical"
                android:text="兴趣爱好"
                android:textColor="#333333"
                android:textSize="30px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#ebeded"
                />

            <TextView
                android:id="@+id/tv_myFavourite"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:paddingLeft="@dimen/size30"
                android:paddingRight="@dimen/size30"
                android:clickable="true"
                android:background="@color/white"
                android:drawableLeft="@mipmap/qb"
                android:drawablePadding="20px"
                android:drawableRight="@mipmap/nav_back_right"
                android:gravity="center_vertical"
                android:text="我喜欢"
                android:textColor="#333333"
                android:textSize="30px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ebeded" />

            <TextView
                android:id="@+id/tv_trRecord"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:paddingLeft="@dimen/size30"
                android:paddingRight="@dimen/size30"
                android:background="@color/white"
                android:clickable="true"
                android:drawableLeft="@mipmap/rz"
                android:drawablePadding="20px"
                android:drawableRight="@mipmap/nav_back_right"
                android:gravity="center_vertical"
                android:text="我的交易"
                android:textColor="#333333"
                android:textSize="30px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#ebeded" />
            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:paddingLeft="@dimen/size30"
                android:paddingRight="@dimen/size30"
                android:background="@color/white"
                android:clickable="true"
                android:drawableLeft="@mipmap/sz"
                android:drawablePadding="20px"
                android:drawableRight="@mipmap/nav_back_right"
                android:gravity="center_vertical"
                android:text="设置"
                android:textColor="#333333"
                android:textSize="30px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="200px"
                android:background="#d1d1d1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
